# Server Configuration
PORT=5003
ENVIRONMENT=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://user1:user123456@mycluster1.f98fovu.mongodb.net/fraud_detection?retryWrites=true&w=majority&appName=MyCluster1"
MONGODB_DB = "fraud_detection"

# External Services for EC2 Deployment
FRAUD_API_URL=http://54.144.155.41:5004/fraud
NOTIFY_API_URL=http://34.232.70.48:5005/notifications

# External Services for Local Development
FRAUD_API_URL=http://localhost:5004/fraud
NOTIFY_API_URL=http://localhost:5005/notifications

# Fraud Detection Settings
FRAUD_THRESHOLD=0.5