# Server Configuration
PORT=5003
ENVIRONMENT=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://user1:user123456@mycluster1.f98fovu.mongodb.net/fraud_detection?retryWrites=true&w=majority&appName=MyCluster1"
MONGODB_DB = "fraud_detection"

# External Services
FRAUD_API_URL=http://localhost:5004
NOTIFY_API_URL=http://localhost:5005

# Fraud Detection Settings
FRAUD_THRESHOLD=0.5